# charge-station-finder

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/niklas/chargestationfinder/: ChargeStationFinderApplication.java
src/main/java/com/niklas/chargestationfinder/API/Database/: ApiDatabase.java
src/main/java/com/niklas/chargestationfinder/API/Enums/: Location.java  Network.java  Other.java  Plug.java
src/main/java/com/niklas/chargestationfinder/API/GET/: ApiRequest.java
src/main/java/com/niklas/chargestationfinder/API/Model/: Address.java  ChargePoint.java  Coordinates.java  Reservation.java
src/main/java/com/niklas/chargestationfinder/API/POST/: ApiPost.java
src/main/java/com/niklas/chargestationfinder/API/Requests/: ApiPost.java  ApiRequest.java
src/main/java/com/niklas/chargestationfinder/API/Station/: Station.java
src/main/java/com/niklas/chargestationfinder/Enums/: LocationFilter.java  NetworkFilter.java  OtherFilter.java  PlugFilter.java
src/main/java/com/niklas/chargestationfinder/Helper/: GUI.java  Geolocation.java
src/main/java/com/niklas/chargestationfinder/Views/: FilterView.java  MainView.java  SettingsView.java  StationsView.java
src/test/java/com/niklas/chargestationfinder/: ChargeStationFinderApplicationTests.java
